<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DocumentDemo</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #box1 {
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            box-sizing: border-box;
        }

        #box2 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            box-sizing: border-box;
        }

        #box3 {
            width: 100px;
            height: 100px;
            border: 5px solid yellow;
            box-sizing: border-box;
        }

    </style>
    <script>
        var count=0;
        function ch() {
            var box = document.getElementById("box");
            box.style.backgroundColor="grey";
            count++;
            if(count%2==0){
                box.style.backgroundColor="white";
            }
        }

        function  ch1() {
            var box1 = document.getElementById("box1");
            //alert(box1.textContent);
            var box3 = document.getElementById("box3");
            box3.innerHTML="这是从box1复制来的内容："+box1.textContent;
        }
    </script>
</head>
<body>
<button onclick="ch()">Change box backgorund color</button>
<button onclick="ch1()">Get box1 text content</button>
<div id="box">
    <div id="box1">This box1 content!</div>
    <div id="box3"></div>
</div>
</body>
</html>